<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.615686 0.498039 0.870588 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.407843 0.388235 0.34902 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.419608 0.188235 0.345098 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.392 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 25.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0705882 0 0.133333 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.192157 0.121569 0.258824 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.117647 0.164706 0.309804 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.177359 0.265488 0.608972 1</string>
		<key>xcode.syntax.character</key>
		<string>0.470588 0.427451 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498039 0.498039 0.498039 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498039 0.498039 0.498039 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.501961 0.498039 0.498039 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.172549 1 0.2 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.117647 0.921569 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.132108 1 0.256586 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.117039 0.920157 0.998924 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.133333 1 0.254902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.117647 0.921569 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.133333 1 0.254902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.117039 0.920157 0.998924 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.133333 1 0.254902 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.117039 0.920157 0.998924 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.945098 0 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.976471 0.92549 0.0705882 1</string>
		<key>xcode.syntax.url</key>
		<string>0.255 0.392 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-SemiboldItalic - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-SemiboldItalic - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-SemiboldItalic - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Semibold - 18.0</string>
	</dict>
</dict>
</plist>
